<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My profile</title>
    <style>
        .profile-container {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            margin-left: 50px;
        }
        .profile-image {
            border-radius: 50%;
            margin-right: 20px;
        }
        .profile-description {
            max-width: 1000px;
            margin-left: 50px
        }
        .profile-description2 {
            max-width: 800px;
        }
        .gallery-item {
            margin-left: 20px;
        }
        .border { 
            border: 10px dotted blue; 
            
        }
    </style>
</head>
<header style="background-color:#66A5AD">
    <br></br>
<h1>My Profile</h1>
<br></br>
</header>

<body>
<hr>
<div class="profile-container">
<img class="image" src="monochrome.jpg" width="150" height="190">
<div class="profile-description">

<p>
Biodata:
</p>
<ul>
<li><strong>Nama Lengkap:</strong> Fajar Nurzaman</li>
<li><strong>Tempat, Tanggal Lahir:</strong> Jakarta, 25 Juni 2004</li>
<li><strong>Alamat:</strong>  Perum Citra Indah Bukit Cempaka X12/12 Jonggol, Bogor</li>
<li><strong>Email:</strong> fajarzaman25@gmail.com</li>
<li><strong>Nomor Telepon:</strong> 085782446950</li>
</ul>
</div>
</div>
<div class="profile-description2">
<p>
Assalamualaikum saya Fajar Nurzaman, saya tinggal di Jonggol, Bogor. Saya kelahiran tahun 2004 dan sekarang berusia 19 tahun, hobi saya streaming (menonton) film, drama, animasi, dll. Favorit makanan ku adalah Nasi Goreng.

</p>
<p>
Sekarang aku sedang berkuliah di STT Terpadu Nurul Fikri, sebelumnya saya bersekolah di SDN Singasari 3, lanjut ke SMPIT Fatahillah, dan sekolah di MAN 3 BOGOR.
</p>
</div>
<hr>
<div class="gallery-item">
<img src="blur.jpg" alt="Gambar 1" width="170" height="210">
<img style="margin-left: 20px;" src="graduation.jpg" alt="Gambar 2" width="300" height="200">
<img style="margin-left: 20px"src="nature.jpg" alt="Gambar 3" width="170" height="210">

</div>
<div>
<iframe class="gallery-item" style="margin-left: 210px;" width="300" height="400" src="stopbully.mp4" frameborder="8" allowfullscreen></iframe>
</div>
<br></br>
<div class="border">
<p>👇link download👇</p>
<a href="https://drive.google.com/drive/folders/1ubdo8H7AY5eqSiw1SJNTTJ_0KaTIfxJN"; >https://drive.google.com/drive/folders/1ubdo8H7AY5eqSiw1SJNTTJ_0KaTIfxJN</a>
</div>
</body>
</html>